apiVersion: v1
kind: Service
metadata:
  name: svc-balbalm-walk
  namespace: devocean
spec:
  selector:
    app: balbalm-walk
  ports:
    - protocol: TCP
      port: 8000
      targetPort: 8080
  type: ClusterIP